<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Admin\Survey\CreateAnswer - Copy - Copy.cshtml.cs">
      <DependentUpon>CreateAnswer - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Admin\Survey\CreateAnswer - Copy.cshtml.cs">
      <DependentUpon>CreateAnswer.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Admin\Survey\CreateQuestion - Copy.cshtml.cs">
      <DependentUpon>CreateQuestion.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
