# nuce.web

./: .gitignore  KhaoThi.sql  KhaoThiUpdateText.sql  ServiceConnectDaoTao.rar  nuce.web.sln
nuce.web.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  nuce.web.api.csproj  web.config
nuce.web.api/Attributes/ValidationAttributes/: AppAuthorizeAttribute.cs  CompareMoreThanLessThanAttribute.cs  DatetimeGreaterNowAttribute.cs  EmailRegexAttribute.cs  NotContainWhiteSpaceAttribute.cs  NotOnlyContainWhiteSpaceAttribute.cs  OnlyNumberAttribute.cs  RolesAttribute.cs  UsernameAttribute.cs
nuce.web.api/Common/: ActivityLogParameters.cs  Ctsv.cs  Definitions.cs  EnumStatus.cs  QuestionStatus.cs  Roles.cs  UserParameters.cs  Validate.cs
nuce.web.api/Controllers/: ValuesController.cs
nuce.web.api/Controllers/Core/: ClientParametersController.cs  InitializeController.cs  ManagerBackupController.cs  ManagerRestoreController.cs  NewsManagerController.cs  UserController.cs  UserFileController.cs
nuce.web.api/Controllers/Ctsv/: DichVuController.cs  LogController.cs  NewsController.cs  StudentController.cs  SyncEduDataCtsvController.cs
nuce.web.api/Controllers/EduData/: SyncEduDataController.cs
nuce.web.api/Controllers/Survey/: AnswerController.cs  ContactController.cs  ExamQuestionsController.cs  QuestionController.cs  StatisticController.cs  SurveyResultController.cs  SurveyRoundController.cs  TheSurveyController.cs  TheSurveyStudentController.cs  ValuesController.cs
nuce.web.api/Controllers/Synchronization/: SyncEduDataController.cs  SyncEduDatabaseController.cs
nuce.web.api/HandleException/: CallEduWebServiceException.cs  CannotCallEduWebServiceException.cs  InvalidDataException.cs  InvalidInputDataException.cs  RecordNotFoundException.cs  SendEmailException.cs  TableBusyException.cs  UtilsException.cs
nuce.web.api/Helper/: FileHelper.cs  PropertyCopier.cs  StringHelper.cs
nuce.web.api/Middlewares/: MiddlewareExtensions.cs  UserStatusMiddleware.cs
nuce.web.api/Migrations/: 20201021085458_AddIdentity.Designer.cs  20201021085458_AddIdentity.cs  NuceSurveyIdentityContextModelSnapshot.cs
nuce.web.api/Models/: Models.md  NuceSurveyIdentityContext.cs  script.sql
nuce.web.api/Models/Core/: ActivityLogs.cs  ApplicationRoles.cs  ApplicationUser.cs  ClientParameters.cs  DataSeeding.cs  FileUpload.cs  ManagerBackup.cs  NewsCatItem.cs  NewsCats.cs  NewsItems.cs  NuceCoreContext.cs  NuceCoreIdentityContext.cs
nuce.web.api/Models/Ctsv/: AsAcademyAcademics.cs  AsAcademyClass.cs  AsAcademyDepartment.cs  AsAcademyFaculty.cs  AsAcademyLecturer.cs  AsAcademySemester.cs  AsAcademyStudent.cs  AsAcademyStudentGiaDinh.cs  AsAcademyStudentQuaTrinhHocTap.cs  AsAcademyStudentSvCapLaiTheSinhVien.cs  AsAcademyStudentSvDangKyChoO.cs  AsAcademyStudentSvDangKyChoODot.cs  AsAcademyStudentSvDangKyHoTroHocTap.cs  AsAcademyStudentSvDangKyHoTroHocTapDot.cs  AsAcademyStudentSvDangKyNhaO.cs  AsAcademyStudentSvDeNghiHoTroChiPhiHocTap.cs  AsAcademyStudentSvDeNghiHoTroChiPhiHocTapDot.cs  AsAcademyStudentSvGioiThieu.cs  AsAcademyStudentSvLoaiDichVu.cs  AsAcademyStudentSvMuonHocBaGoc.cs  AsAcademyStudentSvThietLapThamSoDichVu.cs  AsAcademyStudentSvThueNha.cs  AsAcademyStudentSvVayVonNganHang.cs  AsAcademyStudentSvVeXeBus.cs  AsAcademyStudentSvXacNhan.cs  AsAcademyStudentSvXacNhanUuDaiTrongGiaoDuc.cs  AsAcademyStudentSvXinMienGiamHocPhi.cs  AsAcademyStudentSvXinMienGiamHocPhiDot.cs  AsAcademyStudentThiHsg.cs  AsAcademyStudentTinNhan.cs  AsAcademySubject.cs  AsAcademySyncLog.cs  AsAcademyYear.cs  AsAppNotification.cs  AsLogs.cs  AsNewsCatItem.cs  AsNewsCats.cs  AsNewsItems.cs  CTSVNUCE_DATAContext.cs  GsSetting.cs
nuce.web.api/Models/EduData/: AsAcademyAcademics.cs  AsAcademyCClassRoom.cs  AsAcademyCLecturerClassRoom.cs  AsAcademyCStudentClassRoom.cs  AsAcademyClass.cs  AsAcademyClassRoom.cs  AsAcademyDepartment.cs  AsAcademyFaculty.cs  AsAcademyLecturer.cs  AsAcademyLecturerClassRoom.cs  AsAcademySemester.cs  AsAcademyStudent.cs  AsAcademyStudentClassRoom.cs  AsAcademySubject.cs  AsAcademySubjectExtend.cs  EduDataContext.cs
nuce.web.api/Models/Status/: AsAcademySemester.cs  AsStatusTableTask.cs  StatusContext.cs
nuce.web.api/Models/Survey/: AsAcademyAcademics.cs  AsAcademyCClassRoom.cs  AsAcademyCLecturerClassRoom.cs  AsAcademyCStudentClassRoom.cs  AsAcademyClass.cs  AsAcademyClassRoom.cs  AsAcademyDepartment.cs  AsAcademyFaculty.cs  AsAcademyLecturer.cs  AsAcademyLecturerClassRoom.cs  AsAcademySemester.cs  AsAcademyStudent.cs  AsAcademyStudentClassRoom.cs  AsAcademySubject.cs  AsAcademySubjectExtend.cs  AsEduSurveyBaiKhaoSat.cs  AsEduSurveyBaiKhaoSatSinhVien.cs  AsEduSurveyCauHoi.cs  AsEduSurveyCauTrucDe.cs  AsEduSurveyDapAn.cs  AsEduSurveyDeThi.cs  AsEduSurveyDotKhaoSat.cs  AsEduSurveyGraduateBaiKhaoSat.cs  AsEduSurveyGraduateBaiKhaoSatSinhVien.cs  AsEduSurveyGraduateCauHoi.cs  AsEduSurveyGraduateCauTrucDe.cs  AsEduSurveyGraduateDapAn.cs  AsEduSurveyGraduateDeThi.cs  AsEduSurveyGraduateStudent.cs  AsEduSurveyGraduateSurveyRound.cs  AsEduSurveyReportTotal.cs  AsEduSurveyUndergraduateBaiKhaoSat.cs  AsEduSurveyUndergraduateBaiKhaoSatSinhVien.cs  AsEduSurveyUndergraduateCauHoi.cs  AsEduSurveyUndergraduateCauTrucDe.cs  AsEduSurveyUndergraduateDapAn.cs  AsEduSurveyUndergraduateDeThi.cs  AsEduSurveyUndergraduateReportTotal.cs  AsEduSurveyUndergraduateStudent.cs  AsEduSurveyUndergraduateSurveyRound.cs  (+2 more)
nuce.web.api/Properties/: launchSettings.json
nuce.web.api/Repositories/EduData/: DepartmentRepository.cs  FacultyRepository.cs  LecturerRepository.cs
nuce.web.api/Services/Shared/: FakerService.cs
nuce.web.api/ViewModel/: ResponseBody.cs
nuce.web.manager/: Program.cs  Startup.cs  appsettings.json  nuce.web.manager.csproj
nuce.web.manager/Common/: Definitions.cs  EnumStatus.cs  UserParameters.cs
nuce.web.manager/Configurations/: RazorPageConfiguration.cs
nuce.web.manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
nuce.web.manager/Properties/: launchSettings.json
(+1600 files in other folders)
