<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StatisticsNH.ascx.cs" Inherits="nuce.web.ks.analytics.StatisticsNH" %>
<div runat="server" id="divAnnouce" style="font-weight: bold; color: red; text-align: center;"></div>
<div style="padding: 5px;text-align: center; font-weight:bold; ">
    Thống kê Std dev toàn trường
</div>
<div style="text-align: left; padding: 5px;" id="div1" runat="server">
</div>

<div style="padding: 5px;text-align: center; font-weight:bold; ">
    Số lượng và tỷ lệ các điểm (ĐQT - ĐKT) > 2, 3, 4, 5, 6
</div>
<div style="text-align: left; padding: 5px;" id="div2" runat="server">
</div>

<div style="padding: 5px;text-align: center; font-weight:bold; ">
    Số lượng, tỷ lệ lớp môn học có trung bình cộng ĐQT<6, 5, 4, 3
</div>
<div style="text-align: left; padding: 5px;" id="div3" runat="server">
</div>

<div style="padding: 5px;text-align: center; font-weight:bold; ">
    Số lượng, tỷ lệ các lớp môn học có độ lệch trung bình (standard deviation) của ĐQT<1, 0,75, 0,5, 0,25
</div>
<div style="text-align: left; padding: 5px;" id="div4" runat="server">
</div>


